{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Try Orchard",
          "SiteTimeZone": "Europe/Amsterdam",
          "AdminUsername": "root",
          "AdminEmail": "root@email.com",
          "AdminPassword": "8jJZFFuxKZ7vJpN#",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "RecipeName": "Blank"
        }
      ]
    }
  }
}